==32794== Memcheck, a memory error detector
==32794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32794== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==32794== Command: ./aesdsocket
==32794== Parent PID: 32792
==32794== 
--32794-- 
--32794-- Valgrind options:
--32794--    --error-exitcode=1
--32794--    --leak-check=full
--32794--    --show-leak-kinds=all
--32794--    --track-origins=yes
--32794--    --errors-for-leak-kinds=definite
--32794--    --verbose
--32794--    --log-file=valgrind-out.txt
--32794-- Contents of /proc/version:
--32794--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--32794-- 
--32794-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--32794-- Page sizes: currently 4096, max supported 4096
--32794-- Valgrind library directory: /usr/libexec/valgrind
--32794-- Reading syms from /home/youssef/Embedded_Linux/assignment3pt2/server/aesdsocket
--32794-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--32794--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--32794--   .. build-id is valid
--32794-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32794--    object doesn't have a symbol table
--32794--    object doesn't have a dynamic symbol table
--32794-- Scheduler: using generic scheduler lock implementation.
--32794-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32794== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32794-by-root-on-???
==32794== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32794-by-root-on-???
==32794== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32794-by-root-on-???
==32794== 
==32794== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32794== don't want to do, unless you know exactly what you're doing,
==32794== or are doing some strange experiment):
==32794==   /usr/bin/vgdb --pid=32794 ...command...
==32794== 
==32794== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32794==   /path/to/gdb ./aesdsocket
==32794== and then give GDB the following command
==32794==   target remote | /usr/bin/vgdb --pid=32794
==32794== --pid is optional if only one valgrind process is running
==32794== 
--32794-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--32794-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--32794-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32794--    object doesn't have a symbol table
--32794-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--32794--    object doesn't have a symbol table
==32794== WARNING: new redirection conflicts with existing -- ignoring it
--32794--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--32794--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--32794-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--32794-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--32794-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--32794--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--32794--   .. build-id is valid
==32794== WARNING: new redirection conflicts with existing -- ignoring it
--32794--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32794--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32794== WARNING: new redirection conflicts with existing -- ignoring it
--32794--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32794--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==32794== WARNING: new redirection conflicts with existing -- ignoring it
--32794--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32794--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32794== WARNING: new redirection conflicts with existing -- ignoring it
--32794--     old: 0x04920c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32794--     new: 0x04920c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--32794-- REDIR: 0x4923720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49239e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49232e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4941cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49246d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4940540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4924c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4940370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4923260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4923960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49245a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==32794== Preferring higher priority redirection:
--32794--     old: 0x04a1b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--32794--     new: 0x04a1b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--32794-- REDIR: 0x49403f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49249e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49409b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4923830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4924a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4923420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4940470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49231d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4924b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4924480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x492c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4926010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4923390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4924b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49236a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49238d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4924950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49243f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4923b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x49247d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4924ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4925f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32794-- REDIR: 0x4a18610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--32794-- REDIR: 0x4a1bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--32794-- REDIR: 0x49200a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--32794-- REDIR: 0x49203e0 (libc.so.6:free) redirected to 0x484b210 (free)
--32794-- REDIR: 0x4a187e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--32794-- REDIR: 0x4a1a9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--32794-- REDIR: 0x4a1b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--32794-- REDIR: 0x4a18400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==32794== 
==32794== HEAP SUMMARY:
==32794==     in use at exit: 64 bytes in 1 blocks
==32794==   total heap usage: 2 allocs, 1 frees, 4,160 bytes allocated
==32794== 
==32794== Searching for pointers to 1 not-freed blocks
==32794== Checked 106,048 bytes
==32794== 
==32794== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==32794==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32794==    by 0x49867E9: generate_addrinfo (getaddrinfo.c:1075)
==32794==    by 0x49867E9: gaih_inet (getaddrinfo.c:1193)
==32794==    by 0x49867E9: getaddrinfo (getaddrinfo.c:2397)
==32794==    by 0x1096E8: main (in /home/youssef/Embedded_Linux/assignment3pt2/server/aesdsocket)
==32794== 
==32794== LEAK SUMMARY:
==32794==    definitely lost: 64 bytes in 1 blocks
==32794==    indirectly lost: 0 bytes in 0 blocks
==32794==      possibly lost: 0 bytes in 0 blocks
==32794==    still reachable: 0 bytes in 0 blocks
==32794==         suppressed: 0 bytes in 0 blocks
==32794== 
==32794== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
